<!doctype html>
<html lang="en">
  <head>
    <title>Ontario's International Outreach</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/sidebar.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/globe.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/navbar.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

    <!-- import json data  -->
    <script type="text/javascript">
      var allCompanies = null;
      $.ajaxSettings.async = false;
      $.getJSON("data.json", function(json) {
        allCompanies = json;
        console.log(allCompanies.length);
      });
    </script>

  </head>
  <body>
    <!-- for pre-loading -->
    <div class="se-pre-con"></div>

    <!-- hamburger menu  -->
    <div id="closeContainer">
      <div id="closeButton">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <!-- side navigator -->
    <div id="mySidenav" class="sidenav">
      <div id="searchContainer">
        <input type="text" id="myInput" onkeyup="searchBar()" placeholder="" maxlength="30">
        <img id="searchicon" src="img/searchicon.png" alt="searchicon" height="20" width="20">
        <img id="clearicon" src="img/error.png" alt="searchicon" height="24" width="24">
      </div>
      <div class="countryContainer">
        <ul class="countryList lead"></ul>
      </div>
      <div id="devider"></div>
      <div id="functions">
      	<div class="wtwig-button-new light-grey">
          <button id="changeBackgroundButton">Change Background</button>
        </div>
        <div class="wtwig-button-new light-grey">
          <button id="changeFullScreenButton">Enter FullScreen</button>
        </div>
        <div class="wtwig-button-new light-grey">
          <button id="returnHomeButton">Return Homepage</button>
        </div>
      </div>
    </div>

    <!-- main container -->
    <main class="container-fluid">
      <div class="row align-items-center justify-content-center d-flex flex-wrap" id="contentWrapper">

        <div class="col-xl-5 ">
          <div id="sidebar">
            <div class="d-lg-block" id="logoContainer">
              <img src="http://www.investinontario.com/./sites/default/themes/invest2018/images/ontario-canada-wtwig.svg" alt="Ontario_Invesment_Office_Logo" class="img-fuild logo"/>
            </div>
            <div id="contentContainer">
              <h1 id="countryName"></h1>
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 720 58.2" style="margin-top: -11px;" xml:space="preserve">
                <style type="text/css">
                  .st0{fill:none;stroke:#FFFFFF;}
                  .st1{fill:#FFFFFF;}
                </style>
                <polyline class="st0" points="-1,54.7 683,54.7 718.1,6 "/>
                <path class="st1" d="M718.1,8c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2c-1.1,0-2,0.9-2,2C716.1,7.1,716.9,8,718.1,8"/>
              </svg>
              <ul id="companyList"></ul>
            </div>
            <div id="scrollArrows">
    			    <i class="fas fa-angle-up"></i>
    			    <i class="fas fa-angle-down"></i>
			     </div>
          </div>
        </div>

        <div class="col-xl-7  d-flex" id="globeContainer">
          <div class="globe js-globe justify-content-center">
        		<ul class="globe-list js-list"></ul>
        		<canvas class="globe-canvas js-canvas"></canvas>
        		<div id="top-glow"></div>
        	</div>
        </div>

      </div>
    </main>

    <!-- container for brand logo -->
    <div id="logoBottomRight"></div>

    <!-- message if screen size is too small -->
    <div id="screenSizeMessage">
      <img src="http://www.investinontario.com/./sites/default/themes/invest2018/images/ontario-canada-wtwig.svg" alt="Ontario_Invesment_Office_Logo" class="img-fuild" id="phoneLogo"/>
      <h1 id="phoneText" class="lead">For optimal experience, please use a larger device</h1>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/90/three.js"></script>
    <script src="js/orbitcontrols.js"></script>
    <script src="https://rawgit.com/spite/THREE.MeshLine/master/src/THREE.MeshLine.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.1/dat.gui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
