
/*This removes the blue border around focused items*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

/*---Hamburger Menu---*/
#closeContainer {
  position: fixed;
  min-width: 90px;
  width: 12%;
  height: 50px;
  max-width: 50px;
  transition: 0.5s ease-in-out;
  z-index: 60;
}

 #closeButton {
   width: 39px;
   height: 45px;
   position: absolute;
   right: 0;
   margin: 25px 25px;
   -webkit-transform: rotate(0deg);
   -moz-transform: rotate(0deg);
   -o-transform: rotate(0deg);
   transform: rotate(0deg);
   -webkit-transition: .5s ease-in-out;
   -moz-transition: .5s ease-in-out;
   -o-transition: .5s ease-in-out;
   transition: .5s ease-in-out;
   cursor: pointer;
   z-index: 4;
}

#closeButton span {
   display: block;
   position: absolute;
   height: 6px;
   width: 100%;
   background: #fff;
   border-radius: 9px;
   opacity: 1;
   left: 0;
   -webkit-transform: rotate(0deg);
   -moz-transform: rotate(0deg);
   -o-transform: rotate(0deg);
   transform: rotate(0deg);
   -webkit-transition: .25s ease-in-out;
   -moz-transition: .25s ease-in-out;
   -o-transition: .25s ease-in-out;
   transition: .25s ease-in-out;
}

#closeButton span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#closeButton span:nth-child(2) {
  top: 12px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#closeButton span:nth-child(3) {
  top: 24px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#closeButton.open {
  transition: .5s ease-in-out;
}

#closeButton.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -3px;
  left: 8px;
}

#closeButton.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -3px;
  left: 8px;
}

#closeButton.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

#closeButton.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 24px;
  left: 8px;
}

#main {
    transition: margin-left .5s;
    padding: 20px;
}
/*------------------------*/

/*---sidenav container---*/
.sidenav {
    height: 100%;
    min-width: 0px;
    width: 12%;
    max-width: 0px;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}

.show {
  min-width: 250px !important;
  max-width: 307px !important;
}

.sidenav::-webkit-scrollbar {
    display: none;
}
/*------------------------*/

/*---sidenav search bar---*/
#searchContainer {
  width: 80%;
  margin: 45px auto 0 auto;
  position: relative;
}

#myInput {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  font-size: 1rem;
  color: white;
  padding: 8px 20px 8px 40px;
  border: none;
  border-bottom: 2px solid #ffffffab;
  -webkit-transition: .3s ease-in-out;
  -moz-transition: .3s ease-in-out;
  -o-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

#searchicon {
  position: absolute;
  left: 0;
  top: 11px;
  transition: 0.5s ease-in-out;
}

#clearicon {
  position: absolute;
  left: 0;
  top: 11px;
  display: none;
  transition: 0.5s ease-in-out;
}
/*------------------------*/

/*-----country list-----*/
.countryContainer{
  margin-top: 10px;
  height: 72%;
}

.countryList {
  color: white;
    list-style-type: none;
    font-size: 1.3rem;
    overflow: auto;
    height: 100%;
    padding-left: 20px;
    width: 80%;
    margin: 0 auto;
    padding: 0;
}

.countryList::-webkit-scrollbar {
    display: none;
}

.countryList li {
  border-bottom: 1px solid #ffffff36;
  padding-bottom: 5px;
}

.countryList li:hover{
  cursor: pointer;
  color: #948888 !important;
}
/*------------------------*/

/*---bottom control buttons---*/
#devider {
  width: 80%;
  margin: 30px auto 0;
  border-bottom: 2px solid white;
}

#functions {
  width: 80%;
  margin: 0 auto;
}

#functions button {
  width: 200px;
  background-color: transparent;
  color: #fff;
  margin: auto;
}

#functions button:focus {
  outline:0;
}

#functions .wtwig-button-new {
    position: relative;
    border-top: 0;
    margin-top:10px;
}

.wtwig-button-new a,.wtwig-button-new button {
    display: block;
    text-align: center;
    border: none;
    cursor: pointer;
}

.wtwig-button-new a::before,.wtwig-button-new button::before {
    content: "";
    background: url(https://www.investinontario.com/sites/default/themes/invest2018/images/wtwig-button-top.svg) no-repeat right -5px;
    height: 5px;
    display: inline-block;
    position: absolute;
    top: -2px;
    left: 0;
    width: 100%;
}

.wtwig-button-new.light-grey {
     border:1px solid #eeeeee;
     border-top:0;
}

.wtwig-button-new.light-grey a,.wtwig-button-new.light-grey button {
    color: #eeeeee !important;
}
/*------------------------*/

/*change sidenav style and hide logo in bottom right*/
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    #logoBottomRight {display: none;}
}

/*remove sidenav elements when window is very small*/
@media screen and (max-height: 280px) {
    .countryContainer {display: none;}
    #searchContainer {display: none;}
    #devider {margin: 70px auto 0px;}
}

/*remove elements to display unsuitable device message*/
@media screen and (max-width: 650px) {
    #closeContainer {display: none;}
    #mySidenav {display: none;}
    #logoBottomRight {display: none;}
}
