/*---initial styling---*/

body {
  background-image: url(http://www.medi-library.com/salestoolkit/wp-content/uploads/2018/03/wtwig-background-purple.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height:100vh;
}

html {
  font-family: 'Lato', sans-serif;
  overflow-x: hidden;
}

h2 {
  font-weight: 100;
  font-size: 1.9rem;
}

.col-lg-4{
  z-index: 104;
}

#contentWrapper{
  height: 100vh;
  transition: 0.5s;
}
/*------------------------*/

/*---logo manipulation---*/
.logo {
  width: 30vw;
  height: auto;
  display: block;
  float: right;
}

.logoFixed img{
  width: 200px;
  float: none;
}

#logoBottomRight {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 25px;
}
/*------------------------*/

/*---content container---*/
#sidebar{
  margin: auto;
}

#contentContainer{
  color: white;
  padding: 0 35px;
  width: 30vw;
  float: right;
}

#contentContainer svg{
  display: none;
}

.container-fluid{
  min-height: 100%;
  position: relative;
}

#countryName{
  font-size: 62px;
  margin-bottom: -25px;
}
/*------------------------*/

/*---company list---*/
#companyList{
  max-height: 60vh;
  overflow: auto;
  list-style-type: none;
  padding: 0;
  padding-top: 20px;
}

#companyList::-webkit-scrollbar {
    display: none;
}

#companyList li h2 {
  border-bottom: 1px solid #ffffff36;
  padding-bottom: 5px;
  position: relative;
  margin-right: 24px;
}

#companyList li h2:hover{
  cursor: pointer;
  color: #948888;
}

#companyList li div > div{
  padding: 10px;
  font-size: 20px;
  margin-bottom: 5px;
}

.row{
  height: 100vh;
}

.accordion-toggle {
  cursor: pointer;
}

.accordion-content {
  display: none;
  font-weight: 100;
}
.accordion-content.default {
  display: block;
}

h2.accordion-toggle:after {
  content: attr(data-sign);
  position: absolute;
  right: -22px;
  opacity: 0.5;
}
/*------------------------*/

/*---scrolling arrows---*/
#scrollArrows i{
  display: block;
}

#scrollArrows i:hover {
  cursor: pointer;
}

#scrollArrows {
  display: none;
  opacity: 0.7;
  color: white;
  position: absolute;
  right: 0px;
  top: 47%;
  font-size: 49px;
}
/*------------------------*/

/*---when screen becomes too small to display--*/
#screenSizeMessage {
  position: absolute;
  color: white;
  top: 30%;
  text-align: center;
  display: none;
}

#phoneText {
  font-size: 2em;
  padding: 25px;
}

#phoneLogo {
  width: 260px;
}
/*------------------------*/

/*---change font-size for better responsiveness---*/
@media only screen and (max-height: 1000px) {
  h2 {
    font-size: 1.2rem;
  }
}

/*---add responsiveness---*/
@media only screen and (max-width: 1199px) {
  body{
    background-size: 460%;
  }

  #contentContainer {
    width: 98%;
  }

  #contentWrapper {
    height: auto;
  }

  #scrollArrows {
    right: 20px;
  }

  .logo {
    float: none;
    margin: 0 auto;
  }

  #logoBottomRight {
    position: relative;
    float: right;
    padding: 25px 49px 25px 0;
  }
}

/*---hide elements when screen is too small to display globe---*/
@media screen and (max-width: 650px) {
    #sidebar {display: none;}
    #logoContainer {display: none;}
    #screenSizeMessage {display: block;}
}
